# modules/dwn_refs_from_refseq/envs/refseq_download.yaml
name: refseq_download
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ncbi-datasets-cli  # NCBI datasets command-line tool
  - unzip              # For extracting archives